## Interface: 110007

## Title: TinyDPS
## Notes: A lightweight damage and healing meter.

## Author: Phalk, Talyrius (former), Sideshow (former)
## Version: 110007
## X-Copyright: Copyright © 2010-2024 Sideshow, Talyrius, Phalk.
## X-License: All rights reserved.
## X-Email: phalk@phalk.net
## X-Website: https://github.com/Phalk/TinyDPS
## X-Feedback: https://github.com/Phalk/TinyDPS
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ruRU, koKR, zhCN, ptBR
## X-Category: Combat, Caster, Damage Dealer, Healer, Tank
## X-Icon: Interface\AddOns\TinyDPS\Textures\minimapbutton

## SavedVariables: tdps, tdpsPosition, tdpsFont, tdpsNumberOfFights, tdpsF, tdpsV, tdpsTextOffset, tdpsColorAlpha, tdpsVisibleBars, tdpsReportLength
## SavedVariablesPerCharacter: tdpsVersion, tdpsPlayer, tdpsLink, tdpsPet, tdpsFight, tdpsPartySize, tdpsCombat, tdpsNewFight
## OptionalDependencies: LibStub, LibBossIDs-1.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Combat: true
## AddonCompartmentFunc: toggleTinyDPS
## IconTexture: Interface\AddOns\TinyDPS\Textures\tinydps-32.blp

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibBossIDs-1.0\lib.xml
#@end-no-lib-strip@

TinyDPS.lua