## Interface: 110007

## Title: TinyDPS
## Notes: A lightweight damage and healing meter.

## Author: Phalk (TWW Update). Talyrius and Sideshow (former).
## Version: 110007
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ruRU, koKR, zhCN, ptBR
## X-Category: Combat, Caster, Damage Dealer, Healer, Tank

## SavedVariables: tdps, tdpsPosition, tdpsFont, tdpsNumberOfFights, tdpsF, tdpsV, tdpsTextOffset, tdpsColorAlpha, tdpsVisibleBars, tdpsReportLength
## SavedVariablesPerCharacter: tdpsVersion, tdpsPlayer, tdpsLink, tdpsPet, tdpsFight, tdpsPartySize, tdpsCombat, tdpsNewFight
## OptionalDependencies: LibStub, LibBossIDs-1.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Combat: true
## AddonCompartmentFunc: toggleTinyDPS
## IconTexture: Interface\AddOns\TinyDPS\Textures\tinydps-32.blp

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibBossIDs-1.0\lib.xml
#@end-no-lib-strip@

TinyDPS.lua
